.ALIASES
X_S1    S1(1=AA1 2=0 3=$N_0001 4=$N_0002 )
D_D1            D1(1=$N_0002 2=$N_0001 )
X_S3    S3(1=AA2 2=0 3=$N_0003 4=$N_0004 )
D_D3            D3(1=$N_0004 2=$N_0003 )
L_L1            L1(1=$N_0002 2=$N_0004 )
D_D7            D7(1=$N_0005 2=$N_0006 )
D_D8            D8(1=$N_0007 2=$N_0006 )
D_D6            D6(1=0 2=$N_0007 )
D_D5            D5(1=0 2=$N_0005 )
V_V2            V2(+=$N_0008 -=0 )
R_R6            R6(1=$N_0010 2=$N_0009 )
C_C6            C6(1=$N_0011 2=$N_0009 )
C_C7            C7(1=$N_0011 2=$N_0010 )
R_R7            R7(1=$N_0012 2=$N_0011 )
Kn_K1            K1()
R_R9            R9(1=$N_0013 2=$N_0012 )
R_R18           R18(1=$N_0012 2=0 )
R_R8            R8(1=$N_0014 2=0 )
V_V1            V1(+=$N_0001 -=0 )
L_L2            L2(1=$N_0007 2=$N_0005 )
C_C1            C1(1=0 2=$N_0015 )
C_C8            C8(1=0 2=$N_0016 )
L_L5            L5(1=$N_0016 2=$N_0006 )
R_R19           R19(1=$N_0016 2=$N_0012 )
C_C9            C9(1=$N_0013 2=$N_0016 )
V_V8            V8(+=$N_0016 -=$N_0014 )
R_R2            R2(1=$N_0015 2=$N_0017 )
D_D4            D4(1=$N_0017 2=$N_0004 )
X_S4    S4(1=AA1 2=0 3=$N_0004 4=$N_0017 )
D_D2            D2(1=$N_0017 2=$N_0002 )
X_S2    S2(1=AA2 2=0 3=$N_0002 4=$N_0017 )
R_R1            R1(1=0 2=$N_0017 )
R_R25           R25(1=$N_0018 2=$N_0017 )
R_R26           R26(1=$N_0018 2=$N_0019 )
Q_Q2            Q2(c=$N_0015 b=$N_0020 e=0 )
X_U1            U1(ERR-=$N_0011 ERR+=$N_0019 ERROUT=$N_0009 CLK=$N_0021 CT=$N_0022 RAMP=$N_0018 START=$N_0023 ILIM=$N_0015 GND=0 OUTA=AA1 PWRGND=0 V_C=$N_0008 OUTB=AA2 VIN=$N_0008 VREF=$N_0019 )
X_U4            U4(I0=AA1 I1=AA2 O=$N_0020 PWR=$G_DPWR GND=$G_DGND )
R_R3            R3(1=$N_0021 2=0 )
C_C4            C4(1=0 2=$N_0022 )
C_C2            C2(1=0 2=$N_0023 )
C_C10           C10(1=0 2=$N_0011 )
C_C3            C3(1=0 2=$N_0019 )
C_C5            C5(1=0 2=$N_0018 )
V_V3            V3(+=$N_0003 -=0 )
_    _(AA1=AA1)
_    _(AA2=AA2)
_    _($G_DGND=$G_DGND)
_    _($G_DPWR=$G_DPWR)
.ENDALIASES
