 lib="d:\Program Files\Orcad\Capture\Library\PSpice\breakout.lib", offset=366, size=46
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=32549, size=5960
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=34857, size=390
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=12017, size=118
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=7572, size=261
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=80392, size=166
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=77491, size=356
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=66723, size=134
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=65234, size=478
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=65711, size=503
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=79864, size=529
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=79437, size=197
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=66856, size=276
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=67131, size=288
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=66213, size=511
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=9827, size=145
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=12383, size=304
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=12266, size=118
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=78848, size=295
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=69173, size=121
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=69108, size=66
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=68266, size=843
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=67418, size=849
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=37184, size=255
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=78679, size=170
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=37698, size=399
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=101676, size=390
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=78221, size=459
