.ALIASES
X_S1    S1(1=AA1 2=0 3=$N_0001 4=$N_0002 )
D_D1            D1(1=$N_0002 2=$N_0001 )
X_S3    S3(1=AA2 2=0 3=$N_0003 4=$N_0004 )
D_D3            D3(1=$N_0004 2=$N_0003 )
D_D4            D4(1=I_sence 2=$N_0004 )
X_S4    S4(1=AA1 2=0 3=$N_0004 4=I_sence )
D_D2            D2(1=I_sence 2=$N_0002 )
X_S2    S2(1=AA2 2=0 3=$N_0002 4=I_sence )
R_R2            R2(1=$N_0005 2=I_sence )
C_C1            C1(1=0 2=$N_0005 )
C_C3            C3(1=0 2=$N_0006 )
C_C4            C4(1=0 2=$N_0007 )
R_R3            R3(1=$N_0008 2=0 )
V_V2            V2(+=$N_0009 -=0 )
C_C5            C5(1=0 2=$N_0010 )
R_R6            R6(1=$N_0012 2=$N_0011 )
C_C6            C6(1=$N_0013 2=$N_0011 )
C_C7            C7(1=$N_0013 2=$N_0012 )
R_R7            R7(1=$N_0014 2=$N_0013 )
X_U1            U1(ERR-=$N_0013 ERR+=$N_0006 ERROUT=$N_0011 CLK=$N_0008 CT=$N_0007 RAMP=$N_0010 START=$N_0015 ILIM=$N_0005 GND=0 OUTA=AA1 PWRGND=0 V_C=$N_0009 OUTB=AA2 VIN=$N_0009 VREF=$N_0006 )
C_C10           C10(1=0 2=$N_0013 )
C_C2            C2(1=0 2=$N_0015 )
R_R9            R9(1=$N_0017 2=$N_0014 )
C_C8            C8(1=0 2=$N_0018 )
R_R19           R19(1=$N_0018 2=$N_0014 )
C_C9            C9(1=$N_0017 2=$N_0018 )
R_R18           R18(1=$N_0014 2=0 )
R_R1            R1(1=0 2=I_sence )
R_R8            R8(1=$N_0019 2=0 )
V_V1            V1(+=$N_0001 -=0 )
V_V8            V8(+=$N_0018 -=$N_0019 )
L_L1            L1(1=$N_0002 2=$N_0004 )
V_V3            V3(+=$N_0003 -=0 )
D_D5            D5(1=0 2=$N_0020 )
D_D6            D6(1=0 2=$N_0021 )
L_L10           L10(1=$N_0021 2=$N_0018 )
Kn_K1            K1()
R_R22           R22(1=$N_0010 2=I_sence )
R_R21           R21(1=$N_0010 2=$N_0006 )
L_L9            L9(1=$N_0022 2=$N_0018 )
L_L2            L2(1=$N_0020 2=$N_0023 )
R_R23           R23(1=$N_0022 2=$N_0020 )
R_R24           R24(1=$N_0021 2=$N_0023 )
_    _(I_sence=I_sence)
_    _(AA1=AA1)
_    _(AA2=AA2)
.ENDALIASES
