.ALIASES
Kn_K1            K1()
L_L1            L1(1=$N_0001 2=$N_0002 )
L_L2            L2(1=0 2=$N_0003 )
L_L3            L3(1=$N_0004 2=0 )
L_L4            L4(1=0 2=$N_0005 )
X_U4            U4(1=$N_0006 2=0 )
M_M1            M1(d=$N_0002 g=$N_0008 s=$N_0007 s=$N_0007 )
D_D3            D3(1=$N_0009 2=$N_0010 )
D_D1            D1(1=$N_0011 2=$N_0010 )
D_D2            D2(1=0 2=$N_0011 )
D_D5            D5(1=$N_0005 2=$N_0012 )
D_D6            D6(1=$N_0005 2=$N_0013 )
D_D7            D7(1=$N_0002 2=$N_0014 )
D_D8            D8(1=$N_0003 2=$N_0006 )
D_D9            D9(1=$N_0015 2=$N_0004 )
D_D4            D4(1=0 2=$N_0009 )
R_R2            R2(1=$N_0001 2=$N_0012 )
R_R3            R3(1=$N_0013 2=$N_0016 )
R_R4            R4(1=0 2=$N_0016 )
R_R5            R5(1=$N_0016 2=$N_0017 )
R_R6            R6(1=$N_0017 2=$N_0018 )
R_R7            R7(1=$N_0014 2=$N_0001 )
R_R8            R8(1=$N_0019 2=$N_0008 )
R_R9            R9(1=$N_0020 2=$N_0007 )
V_V1            V1(+=$N_0011 -=$N_0009 )
R_R1            R1(1=$N_0001 2=$N_0010 )
R_R12           R12(1=0 2=$N_0006 )
R_R13           R13(1=$N_0015 2=0 )
C_C1            C1(1=0 2=$N_0001 )
C_C2            C2(1=0 2=$N_0012 )
C_C9            C9(1=0 2=$N_0006 )
C_C10           C10(1=$N_0015 2=0 )
C_C3            C3(1=$N_0013 2=$N_0016 )
C_C4            C4(1=0 2=$N_0013 )
C_C5            C5(1=$N_0018 2=$N_0021 )
C_C8            C8(1=$N_0014 2=$N_0001 )
X_U1            U1(COMP=$N_0021 VFB=$N_0017 ISENSE=$N_0020 GND=0 OUT=$N_0019 VCC=$N_0012 VREF=$N_0022 )
C_C7            C7(1=0 2=$N_0020 )
R_R10           R10(1=0 2=$N_0008 )
R_R11           R11(1=0 2=$N_0007 )
C_C6            C6(1=0 2=$N_0022 )
.ENDALIASES
