.ALIASES
X_S1    S1(1=AA1 2=0 3=$N_0001 4=$N_0002 )
D_D1            D1(1=$N_0002 2=$N_0001 )
X_S3    S3(1=AA2 2=0 3=$N_0003 4=$N_0004 )
D_D3            D3(1=$N_0004 2=$N_0003 )
L_L2            L2(1=$N_0005 2=$N_0006 )
D_D7            D7(1=$N_0006 2=$N_0007 )
D_D8            D8(1=$N_0005 2=$N_0007 )
D_D6            D6(1=0 2=$N_0005 )
D_D5            D5(1=0 2=$N_0006 )
D_D4            D4(1=I_sence 2=$N_0004 )
X_S4    S4(1=AA1 2=0 3=$N_0004 4=I_sence )
D_D2            D2(1=I_sence 2=$N_0002 )
X_S2    S2(1=AA2 2=0 3=$N_0002 4=I_sence )
R_R2            R2(1=$N_0008 2=I_sence )
C_C1            C1(1=0 2=$N_0008 )
C_C3            C3(1=0 2=$N_0009 )
C_C4            C4(1=0 2=$N_0010 )
R_R3            R3(1=$N_0011 2=0 )
V_V2            V2(+=$N_0012 -=0 )
C_C5            C5(1=0 2=I_sence )
R_R6            R6(1=$N_0014 2=$N_0013 )
C_C6            C6(1=$N_0015 2=$N_0013 )
C_C7            C7(1=$N_0015 2=$N_0014 )
R_R7            R7(1=$N_0016 2=$N_0015 )
X_U1            U1(ERR-=$N_0015 ERR+=$N_0009 ERROUT=$N_0013 CLK=$N_0011 CT=$N_0010 RAMP=I_sence START=$N_0017 ILIM=$N_0008 GND=0 OUTA=AA1 PWRGND=0 V_C=$N_0012 OUTB=AA2 VIN=$N_0012 VREF=$N_0009 )
C_C10           C10(1=0 2=$N_0015 )
Kn_K1            K1()
C_C2            C2(1=0 2=$N_0017 )
R_R9            R9(1=$N_0019 2=$N_0016 )
C_C8            C8(1=0 2=$N_0020 )
L_L5            L5(1=$N_0020 2=$N_0007 )
R_R19           R19(1=$N_0020 2=$N_0016 )
C_C9            C9(1=$N_0019 2=$N_0020 )
R_R18           R18(1=$N_0016 2=0 )
R_R1            R1(1=0 2=I_sence )
R_R8            R8(1=$N_0021 2=0 )
V_V1            V1(+=$N_0001 -=0 )
V_V8            V8(+=$N_0020 -=$N_0021 )
L_L1            L1(1=$N_0002 2=$N_0004 )
V_V3            V3(+=$N_0003 -=0 )
_    _(I_sence=I_sence)
_    _(AA1=AA1)
_    _(AA2=AA2)
.ENDALIASES
