[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
REFMIN 0.0761424701459684
REFMAX 0.0764847412649423
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
REFMIN -0.4
REFMAX 0.298947368421053
REFUNIT A
BEGIN TRACE AVG(-I(L1))
MARKERID 0
END TRACE AVG(-I(L1))
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
REFMIN 0.0761424701459684
REFMAX 0.0764847412649423
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
REFMIN -1.78947368421053
REFMAX 1.87368421052632
REFUNIT A
BEGIN TRACE -I(L1)
MARKERID 0
END TRACE -I(L1)
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
REFMIN 0.0761424701459684
REFMAX 0.0764847412649423
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 3
BEGIN ANAPLOT 4
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
REFMIN 0.0761424701459684
REFMAX 0.0764847412649423
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 4
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
