[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
BEGIN TRACE V(R6:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R6:2)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
BEGIN TRACE I(L1)
MARKERID 0
END TRACE I(L1)
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
BEGIN TRACE V(R5:1)
MARKERID 0
END TRACE V(R5:1)
END YAXIS 1
END ANAPLOT 3
BEGIN ANAPLOT 4
ACTIVE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
BEGIN TRACE V(D1:1,L5:2)
MARKERID 0
END TRACE V(D1:1,L5:2)
END YAXIS 1
END ANAPLOT 4
BEGIN ANAPLOT 5
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
BEGIN TRACE V(aa)
MARKERID 0
END TRACE V(aa)
BEGIN TRACE V(bb)
MARKERID 0
END TRACE V(bb)
END YAXIS 1
END ANAPLOT 5
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
