.ALIASES
R_R1            R1(1=$N_0002 2=$N_0001 )
R_R2            R2(1=$N_0004 2=$N_0003 )
E_E1            E1(3=$N_0001 4=$N_0005 1=aa 2=0 )
M_M1            M1(d=$N_0006 g=$N_0002 s=$N_0005 s=$N_0005 )
E_E2            E2(3=$N_0003 4=$N_0007 1=bb 2=0 )
M_M2            M2(d=$N_0005 g=$N_0004 s=$N_0007 s=$N_0007 )
M_M3            M3(d=$N_0006 g=$N_0009 s=$N_0008 s=$N_0008 )
M_M4            M4(d=$N_0008 g=$N_0010 s=$N_0007 s=$N_0007 )
E_E3            E3(3=$N_0011 4=$N_0008 1=bb 2=0 )
E_E4            E4(3=$N_0012 4=$N_0007 1=aa 2=0 )
R_R4            R4(1=$N_0010 2=$N_0012 )
R_R5            R5(1=$N_0009 2=$N_0011 )
C_C1            C1(1=$N_0013 2=0 )
R_R6            R6(1=$N_0013 2=0 )
L_L3            L3(1=$N_0013 2=$N_0014 )
D_D9            D9(1=$N_0005 2=$N_0006 )
D_D10           D10(1=$N_0007 2=$N_0005 )
D_D12           D12(1=$N_0007 2=$N_0008 )
D_D13           D13(1=0 2=$N_0015 )
D_D14           D14(1=$N_0015 2=$N_0014 )
D_D15           D15(1=$N_0016 2=$N_0014 )
D_D16           D16(1=0 2=$N_0016 )
L_L2            L2(1=$N_0005 2=$N_0008 )
L_L1            L1(1=$N_0015 2=$N_0016 )
D_D11           D11(1=$N_0008 2=$N_0006 )
V_V3            V3(+=$N_0006 -=0 )
V_V1            V1(+=aa -=0 )
V_V2            V2(+=bb -=0 )
Kn_K1            K1()
C_C3            C3(1=0 2=$N_0017 )
R_R3            R3(1=0 2=$N_0007 )
R_R7            R7(1=$N_0017 2=$N_0007 )
_    _(aa=aa)
_    _(bb=bb)
.ENDALIASES
