 lib="d:\Program Files\Orcad\Capture\Library\PSpice\breakout.lib", offset=366, size=46
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\pwrmos.lib", offset=76124, size=337
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=46911, size=2011
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=34857, size=390
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=9827, size=145
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=12383, size=304
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=12266, size=118
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=7572, size=261
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=73629, size=109
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=73201, size=429
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=77491, size=356
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=69293, size=398
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=79700, size=165
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=79864, size=529
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=79437, size=197
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=70077, size=325
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=12017, size=118
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=78848, size=295
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=78679, size=170
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\swit_reg.lib", offset=78221, size=459
 lib="d:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=101676, size=390
