[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
BEGIN TRACE V(R13:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R13:1)
BEGIN TRACE V(R12:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R12:2)
BEGIN TRACE V(V1:+,V1:-)
MARKERID 0
TRACEADDEXT
END TRACE V(V1:+,V1:-)
BEGIN TRACE V(L2:2)
MARKERID 0
TRACEADDEXT
END TRACE V(L2:2)
BEGIN TRACE V(U1:OUT)
MARKERID 0
TRACEADDEXT
END TRACE V(U1:OUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
